DISCORD_TOKEN=bot_token
GOOGLE_SERVICE_CREDENTIALS_B64=base64encoded
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_PASSWORD=pwd
POSTGRES_USER=user
POSTGRES_DB=dbName
POSTGRES_SERVER_CA=base64encoded
SENTRY_DNS=sentry_dns_url